// {
//     "class": "auto_complete",
//     "row_padding": [2, 2],
//     "layer0.tint": [50, 50, 50], 
//     "layer0.opacity": 1.0,
//     "layer0.draw_center": false,
//     "border_size": 1,
//     "border_color": [100, 100, 100]
// }

// [
//     {
//         "class": "auto_complete",
//         "row_padding": [2, 2],
//         "layer0.tint": [50, 50, 50], 
//         "layer0.opacity": 1.0,
//         "layer0.draw_center": false,
//         "border_size": 1,
//         "border_color": [100, 100, 100]
//     },
//     {
//         "class": "sidebar_container",
//         "layer0.tint": [44, 44, 44],
//         "layer0.opacity": 1.0,
//         "layer0.draw_center": false
//     },
//     {
//         "class": "sidebar_tree",
//         "layer0.tint": [44, 44, 44],
//         "layer0.opacity": 1.0,
//         "dark_content": true
//     },
//     {
//         "class": "sidebar_heading",
//         "color": [255, 255, 255]
//     },
//     {
//         "class": "sidebar_label",
//         "color": [221, 221, 221],
//         "font.bold": false
//     },
//     {
//     "class": "status_bar",
//     "layer0.tint": [44, 44, 44],
//     "layer0.opacity": 1.0,
//     "layer0.draw_center": false,
//     "content_margin": [8, 2]
//     },
//     {
//     "class": "label_control",
//     "parents": [{"class": "status_bar"}],
//     "color": [200, 200, 200]
//     }
// ]

[
    {
        "class": "auto_complete",
        "row_padding": [2, 2],
        "layer0.tint": [50, 50, 50], 
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "border_size": 1
        //"border_color": [100, 100, 100]
    },
    {
        "class": "sidebar_container",
        "layer0.tint": [37, 37, 38],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false
    },
    {
        "class": "sidebar_tree",
        "layer0.tint": [37, 37, 38],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "sidebar_label",
        "color": [212, 212, 212]
    },
    {
        "class": "sidebar_heading",
        "color": [86, 156, 214]
    },
    // {
    //     "class": "status_bar",
    //     "layer0.tint": [30, 30, 30],
    //     "layer0.opacity": 1.0,
    //     "layer0.draw_center": false,
    //     "content_margin": [4, 1]
    // },
    // {
    //     "class": "label_control",
    //     "parents": [{"class": "status_bar"}],
    //     "color": [212, 212, 212]
    // },
    {   
        "class": "status_bar",
        "layer0.tint": [44, 44, 44],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "content_margin": [8, 2]
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [200, 200, 200]
    }    
]
